<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_centerInParent="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:hint="Enter Destination"
        android:id="@+id/destination"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:drawableRight="@drawable/arrow_down_selected"
        android:id="@+id/datePicker"
        android:hint="05/12/2016"/>
    <Spinner
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/datePicker"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:overlapAnchor="false"
        android:layout_marginTop="10dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:popupBackground="@color/white"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trip Description"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/category"/>


</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Start Trip"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>