<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit_query"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:textSize="16sp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="wrap_content"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:overlapAnchor="false"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:popupBackground="@color/white"
        android:id="@+id/companyPicker"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:weightSum="2"
        android:visibility="gone"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_query"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:overlapAnchor="false"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_marginRight="10dp"
        android:popupBackground="@color/white"
        android:id="@+id/gender"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:overlapAnchor="false"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/gender"
        android:popupBackground="@color/white"
        android:id="@+id/age"
        android:layout_height="wrap_content"/>
</LinearLayout>
</RelativeLayout>